<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1" charset="utf-8"/>
<title>task01</title>
<style>
.box{width:100%; margin:0 auto;}
.box1{float:left; width:100%; height:100px; background-color:blue;}
.box2{float:left; width:300px; height:100px; background-color:red; margin-left:-100%;}
.box3{ width:100%; height:100px; background-color:yellow;}
.clearfix{clear:both;}

.boxes{width:100%; margin:0 auto;}
.box6{ width:100%; height:100px; background-color:blue;}
.box5{float:left; width:200px; height:100px; background-color:red;}
.box4{float:right; width:100px; height:100px; background-color:yellow;}

/*
.box{width:100%; margin:0 auto; position:relative; overflow:hidden; height:100px;}
.box1{position:absolute; width:300px; height:100px; background-color:red;}
.box2{position:absolute; width:100%; height:100px; background-color:blue; left:300px; top:0;}
.box3{ width:100%; height:100px; background-color:yellow;}

.boxes{position:relative; width:100%; margin:0 auto; overflow:hidden; height:100px;}
.box5{position:absolute; width:100%; height:100px; background-color:blue; left:200px; top:0;}
.box4{position:absolute; width:200px; height:100px; background-color:red;}
.box6{position:absolute; width:100px; height:100px; background-color:yellow; right:0px; top:0;}
*/
</style>
</head>
<body>
<div class="box">
	<div class="box1"></div>
	<div class="box2"></div>
</div>
<div class="clearfix"></div>
<div class="box3"></div>
<p></p>
<div class="boxes">
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	
</div>
<div class="clearfix"></div>
</body>
</html>
