<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
}
.clearfix:after{
	content:' ';
	visibility:hidden;
	clear:both;
	display:block;
}
.wrap{
	width:980px;
	height:1386px;
	margin:0 auto;
}
.top{
	width:892px;
	height:61px;
	border-bottom:2px solid #938e8c;
	margin:0 auto;
}
.top h1{ 
	width:110px;
	height:61px;
	float:left;
	color:#fff;
	background-color:#D45D5C;
	font:12px/110px "宋体";
}
.top p{
	float:right;
	color:#d45d5c;
	font:12px/110px "宋体";
}
.content{
	width:892px;
	margin:35px auto;
	position:relative;
}
.pic:before{
	content:' ';
	position:absolute;
	width:191px;
	height:301px;
	background-color:green;
	opacity:0.2;
	z-index:10;
}
.pic:after{
	content:' ';
	position:absolute;
	width:191px;
	height:301px;
	background-color:red;
	z-index:10;
	opacity:0.2;
	left:450px;
}
.title{
	width:203px;
	height:299px;
	border-top:2px solid #cc8091;
	position:absolute;
	right:0;
	top:2px;
}
.title h1{
	font:24px/40px "Microsoft Sans Serif";
	text-decoration:underline;
}
.title h2{
	font:12px/10px "宋体";
	color:#676767;
}
.title h3{
	font:116px/150px "Microsoft Sans Serif";
	font-style:italic;
	color:#75b86b;
}
.title h4{
	font:55px/55px "Microsoft Sans Serif";
	color:#cc8091;
	display:inline-block;	
}
.title div{
	display:inline-block;	
}
.title h5{
	font:21px/21px "Microsoft Sans Serif";
	color:#cc8091;
}
.title h6{
	font:12px/12px "Microsoft Sans Serif";
	color:#cc8091;
}
.words{
	width:641px;
	margin-top:35px;
}
.words h1{
	font-size:16px;
	font-weight:bold;
	text-decoration:underline;
}
.words p{
	margin-right:30px;
	font:12px/16px "Microsoft Sans Serif";
	color:#231815;
	opacity:0.7;
}
.left{
	float:left;
	width:40%;
}
.left h1{
	color:#418C59;
}
.middle{
	float:left;
	width:30%;
}
.middle h1{
	color:#d2994f;
}
.right{
	float:left;
	width:30%;
}
.right h1{
	color:#cc7680;
}
.leftbox{
	float:left;
	width:415px;
}
.leftbox h1,.leftbox h2{
	font-family:"宋体";
	font-size:42px;
	color:#11456b;
	font-weight:bolder;
}
.leftbox h1 span{
	font-family:"宋体";
	font-size:72px;
	color:#f5e327;
	font-style:italic;
}
.leftbox h2{
	font-size:33px;
	border-bottom:2px solid #000;
	line-height:49px;
}
.leftbox div{
	margin:16px 0;	
	font:12px/16px "宋体";
	color:767777;	
}
.leftbox div span{
	width:70px;
	height:35px;
	font-size:70px;
	color:#f5e327;
	font-family:"Microsoft Sans Serif";
	float:left;
	margin-top:35px;
}
.leftbox div img{
	float:right;
	margin:20px 0 20px 20px;
}
.rightbox{
	margin-left:15px;
	float:left;
	width:458px;
}
.pic2 div{
	position:absolute;
	top:197px;
	width:458px;
	height:59px;
	background-color:#000;
	opacity:.6;
	z-index:
}
.pic2 div h1{
	height:44px;
	border-left:3px solid #72b16a;
	display:inline-table;
	margin-top:8px;
	margin-left:38px;
	color:#fff;
	font:26px/44px "Microsoft Sans Serif";
}
.pic2 div p{
	display:inline-table;
	font:12px/44px "Microsoft Sans Serif";
	color:#72b16a;
}
.rightbox_content{
	margin:30px auto;
	width:459px;
	height:321px;
	background-color:#EEEDD6;
}
.rightbox_content ul{
	list-style:square;
	padding-top:30px;
	padding-left:20px;
}
.rightbox_content ul li{
	font:16px/36px "宋体";
	color:#5a5b5b;
	text-align:left;
}
.rightbox_content img{
	float:left;
	margin-top:20px;
}
.rightbox_content  p{
	float:left;
	margin:20px 5px;
	width:178px;
}
.rightbox_content p span{
	color:#D45D5C;
	font-size:26px;
}
.footer{
	width:892px;
	margin:0 auto;
	border-top:2px solid #938e8c;
	text-align:right;
	color:#d45d5c;
	font:12px/12px "宋体";
}
</style>
</head>
<body>
<div class="wrap">
	<div class="top">
		<h1>ife.baidu.com</h1>
		<p>2016.03</p>
	</div>
	<div class="content">
		<div class="pic">
			<img src="img/item1_pic.gif">
		</div>
		<div class="title">
			<h1>ABOUT</h1>
			<h1>TECHNQLOGE</h1>
			<h2>About technologe about technologe 
about technologe</h2>
			<h3>700</h3>
			<h4>3.2</h4>
			<div>
				<h5>CSS</h5>
				<h6>cssssccsccscssc</h6>
			</div>
		</div>
		<div class="words clearfix">
			<div class="left">
			<h1>What</h1>
			<p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前
端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端</p>
			</div>
			<div class="middle">
			<h1>When</h1>
			<p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端</p>
			</div>
			<div class="right">
			<h1>How</h1>
			<p>前端前端端前端前端前端前端前端前端前端前端前端前端端前</p>
			</div>
		</div>
	</div>
	<div class="content clearfix">
		<div class="leftbox">
			<h1><span>THE</span> TECHNOLOGE OF FRPNT</h1>
			<h2>前段技术领域</h2>
			<div>
				<span>前</span>
				<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            端前端前端前端前端前端前端前端前端前端前端前端前端前端前
            端前端前端前端前端前端前端前端前端前端前端前端前端前端前
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			<img src="img/item2_pic1.gif"/>
				<p>前端前端前端前端前端前端前端前端前端
			前端前端前端前端前端前端前端前端端前
			端前端端前端前端前端前端前端前端前端
			前端前端前端前端前端前端前端端前端前
			端端前端前端前端前端前端前端前端前端
			前端前端前端前端前端前端端前端前端端
			前端前端前端前端前端前端前端前端前端
			前端前端前端前端前端端前端前端端前端
			前端前端前端前端前。</p>
			<p>
			&nbsp;&nbsp;端前端前端端前端前端前端前端前端
			前端前端前端前端前端前端前端前端端前
			端前端端前端前端前端前端前端前端前端
			前端前端前端前端前端前端前端端前端前
			端端前端前端前端前端前端前端前端前端
			前端前端前端前端前端前端端前端前端端
			前端前端前端前端前端前端前端前端前端
			前端前端前端前端前端端前端前端端前端
			前端前端前端前端前前端前端前端前端前
			前端前端前端前端前端前端前端前端前端
			前端前端前端前端前端端前端前端端前端</p>
			<p>
			&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
			端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端</p>
		</div>
		</div>
		<div class="rightbox clearfix">
			<div class="pic2">
				<img src="img/item2_pic2.gif"/>
				<div>
					<h1>前段技术</h1>
					<p>前段技术前段技术</p>
				</div>
			</div>
			<div class="rightbox_content">
				<ul>
					<li>前端前端前端前端前端前端 ....................前端</li>
					<li>前端前端前端前端前端 .......................前端</li>
					<li>前端前端前端前端前端前端前端 .................前端</li>
				</ul>
				<img src="img/item2_pic3.gif"/>
				<p><span>“</span>
					world hello world
hello world hello world
hello world hello world
hello world hello world
hello world hello world
hello world 
				<span>”</span></p>
			</div>
		</div>
	</div>
	<div class="footer">ife.baidu.com</div>
</div>
</body>
</html>
